[33mcommit 3d6e89c2d457d7e65306ca83a81a8880aad209a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOrion[m[33m, [m[1;31morigin/Orion[m[33m)[m
Author: KanditT <kandit.t@kkumail.com>
Date:   Sat Feb 8 14:17:05 2025 +0700

    test branch Orion

[33mcommit 1df31f1fd08b5c8c857644a9bfbb3fa22db4b59b[m
Merge: 04512ee 614493c
Author: KanditT <kandit.t@kkumail.com>
Date:   Sat Feb 8 14:13:02 2025 +0700

    Merge branch 'Orion' of https://github.com/ThunyalukBBTS/odt-internlogs into Orion

[33mcommit 614493cf1a26fedcfe7d7fb7fbc6792ba593547d[m
Author: thunyalukBBTS <thunyaluk.sa@kkumail.com>
Date:   Sat Feb 8 14:11:36 2025 +0700

    create db schematic, daily_task model and basic view

[33mcommit 04512ee44c885a0a3cbbb5e45022e8292b60da2f[m
Author: KanditT <kandit.t@kkumail.com>
Date:   Sat Feb 8 14:10:03 2025 +0700

    read me testing to push on git branch Orion

[33mcommit ac63d0205ab0ee2824d9a8caf34538a49a3f79e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: thunyalukBBTS <thunyaluk.sa@kkumail.com>
Date:   Sat Feb 8 12:47:13 2025 +0700

    add default font and tailwind config file

[33mcommit bdcab038b93b56bcb3967d6d66da8f3e70a7c43e[m
Author: thunyalukBBTS <thunyaluk.sa@kkumail.com>
Date:   Sat Feb 8 11:55:34 2025 +0700

    install tailwind for ruby on rails

[33mcommit 6fa2ae6f1dd7ce7d9580bc078a1e8f8e290c34ca[m
Author: thunyalukBBTS <thunyaluk.sa@kkumail.com>
Date:   Sat Feb 8 10:03:19 2025 +0700

    initial project repository
